<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PVZ</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/gacha.css" />
  </head>
  <body>
    <a href="../main.html"><div class="back">Назад</div></a>
    <div class="container">
        <div class="container2">
            <img class="skin four-stars" src="/assets/img/Dragons/dragonskintwo.png" alt=" "/>
            <img class="skin five-stars" src="/assets/img/Dragons/dragonskinone.png" alt=" "/>
            <img class="skin four-stars" src="/assets/img/Dragons/dragonskinthree.png" alt=" "/>
        </div>
    </div>
    <div class="container3">
        <div class="buttonone buttons"><span>Дыхание Дракона (x1)</span></div>
        <div class="buttonten buttons"><span>Дыхание Дракона (x10)</span></div>
    </div>
    <script src="assets/scripts/gacha.js"></script>
  </body>W
</html>
